# twilight-line-android

./: .gitignore  AndroidManifest.xml  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/key/: android.keystore  keystore.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: .gitignore
app/src/main/java/com/brickredstudio/twilightline/: App.java  AppUtil.java  EditPerAppProxyFragment.java  MainActivity.java  MainActivityPresenter.java  ProxyManager.java  SettingsFragment.java  SettingsManager.java  SettingsPresenter.java  TwilightLineVpnService.java
app/src/main/jni/: Android.mk  build-shared-executable.mk
app/src/main/jni/badvpn/tun2socks/: tun2socks.c  tun2socks_android.c
app/src/main/jniLibs/arm64-v8a/: .gitignore
app/src/main/res/color/: label.xml
app/src/main/res/layout/: main_activity.xml  switch_proxy_action.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  settings.xml
res/layout/: activity_main.xml  fragment_settings.xml
res/values/: strings.xml  styles.xml
src/com/brickredstudio/twilightline/: MainActivity.java  SettingsFragment.java
tools/patch/: badvpn_base_BLog_c.patch
