plugins {
    id "com.android.application"
}

def keystorePropertiesFile = project.file("key/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"
    namespace "com.brickredstudio.twilightline"

    defaultConfig {
        applicationId "com.brickredstudio.twilightline"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "0.1.0"

        manifestPlaceholders = [
            appName: "Twilight Line"
        ]

        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
                arguments "-j${Runtime.runtime.availableProcessors()}"
            }
        }
    }

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile project.file("key/android.keystore")
            storePassword keystoreProperties["storePassword"]
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }

    dependencies {
        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "androidx.fragment:fragment:1.5.7"
        implementation "androidx.recyclerview:recyclerview:1.3.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    lintOptions {
        disable "GoogleAppIndexingWarning",
                "IconMissingDensityFolder",
                "ObsoleteLintCustomCheck",
                "SetTextI18n"
    }
}
